<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cR2-ph-UTs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cso-ps-sVY">
            <objects>
                <navigationController id="cR2-ph-UTs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV0-ey-DNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwg-Ku-81s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyM-hy-qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="355"/>
        </scene>
        <!--New Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Fastslack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-tY-oi7">
                                <rect key="frame" x="20" y="84" width="560" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dem-tY-oi7" secondAttribute="bottom" id="BOs-Pi-VSL"/>
                            <constraint firstItem="Dem-tY-oi7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E8m-AK-crX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dem-tY-oi7" secondAttribute="trailing" id="IJS-vk-a6Y"/>
                            <constraint firstItem="Dem-tY-oi7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SI9-Y4-LGw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dem-tY-oi7" secondAttribute="bottom" id="Xcw-0s-DTe"/>
                            <constraint firstItem="Dem-tY-oi7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="orb-LN-Uc7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8m-AK-crX"/>
                                <exclude reference="BOs-Pi-VSL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="3lB-2X-wIG">
                        <barButtonItem key="leftBarButtonItem" title="Notes" id="fnO-b6-NHc">
                            <connections>
                                <segue destination="qod-cV-33S" kind="presentation" identifier="NoteListSegue" id="8Ls-0z-NtM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dZc-Dp-9Tc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="dZc-Dp-9Tc" id="zSK-wn-MFq"/>
                        <outlet property="textView" destination="Dem-tY-oi7" id="fyg-LK-7wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="355"/>
        </scene>
        <!--NoteList-->
        <scene sceneID="fom-fr-NkZ">
            <objects>
                <viewControllerPlaceholder storyboardName="NoteList" id="qod-cV-33S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f9-NX-xiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="784"/>
        </scene>
    </scenes>
</document>
